# protoc-jar-maven-plugin

./: .gitignore  README.md  RELEASE_NOTES.md  assembly.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run-mojo.html  source-repository.html  team-list.html  usage.html
bin_241/: assembly.xml  pom.xml
bin_250/: pom.xml
src/main/java/com/github/os72/protocjar/maven/: OutputTarget.java  ProtocJarMojo.java
src/main/java/org/protocjar/maven/: ProtocJarMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/com/github/os72/protocjar/maven/: DetectorTest.java  MojoBasicTest.java  MojoGrpcTest.java  MojoImportTest.java  MojoJavaLiteTest.java  MojoMvnCompileTest.java  MojoShadingTest.java
src/test/projects/basic-test/: pom.xml
src/test/projects/grpc-test/: pom.xml
src/test/projects/grpc-test/testprotos/: grpc-hello.proto
src/test/projects/import-test/: pom.xml
src/test/projects/import-test/testprotos/dir1/: Schema1.proto
src/test/projects/import-test/testprotos/dir2/: Schema2.proto
src/test/projects/import-test/testprotos/dir3/: Schema3.proto
src/test/projects/javalite-test/: pom.xml
src/test/projects/javalite-test/testprotos/: PersonSchema.proto
src/test/projects/mvn-compile-test/: pom.xml
src/test/projects/shading-test/: pom.xml
src/test/projects/shading-test/testprotos/: PersonSchema.proto
