<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.os72</groupId>
  <artifactId>protoc-jar-maven-plugin-build</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>protoc-jar-maven-plugin-build</name>
  <url>https://github.com/os72/protoc-jar-maven-plugin</url>
  <description>Protocol Buffers codegen plugin - based on protoc-jar executable JAR</description>

  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>9</version>
  </parent>

  <licenses>
	<license>
	  <name>The Apache Software License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>

  <developers>
	<developer>
	  <id>os72</id>
	  <name>Oliver Suciu</name>
	</developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:os72/protoc-jar-maven-plugin.git</connection>
	<developerConnection>scm:git:git@github.com:os72/protoc-jar-maven-plugin.git</developerConnection>
	<url>git@github.com:os72/protoc-jar-maven-plugin.git</url>
  </scm>

  <modules>
    <module>bin_241</module>
    <module>bin_250</module>
  </modules>

  <dependencies>
	<dependency>
	  <groupId>com.github.os72</groupId>
	  <artifactId>protoc-jar</artifactId>
	  <version>2.4.1.0</version> <!-- overriden in bin_241, bin_250 -->
	</dependency>

	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-plugin-api</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-project</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.sonatype.plexus</groupId>
	  <artifactId>plexus-build-api</artifactId>
	  <version>0.0.7</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-utils</artifactId>
	  <version>3.0</version>
	</dependency>

    <!-- test -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

</project>
