
  ------
  Usage
  ------

Usage

  Sample usage

+---+
<plugin>
	<groupId>com.github.os72</groupId>
	<artifactId>protoc-jar-maven-plugin</artifactId>
	<version>2.4.1.1</version>
	<executions>
		<execution>
			<phase>generate-sources</phase>
			<goals>
				<goal>run</goal>
			</goals>
			<configuration>
				<addSources>main</addSources>
				<outputDirectory>src/java</outputDirectory>
				<cleanOutputFolder>false</cleanOutputFolder>
				<includeDirectories>
					<include>src/java</include>
				</includeDirectories>
				<inputDirectories>
					<include>src/java</include>
				</inputDirectories>
			</configuration>
		</execution>
	</executions>
</plugin>
+---+
