<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.os72</groupId>
  <artifactId>protoc-jar-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.5.0.0-SNAPSHOT</version>
  <name>protoc-jar-maven-plugin</name>

  <dependencies>
	<dependency>
	  <groupId>com.github.os72</groupId>
	  <artifactId>protoc-jar</artifactId>
	  <version>2.5.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-plugin-api</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-project</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.sonatype.plexus</groupId>
	  <artifactId>plexus-build-api</artifactId>
	  <version>0.0.7</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-utils</artifactId>
	  <version>3.0</version>
	</dependency>

    <!-- test -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<sourceDirectory>../src/main/java</sourceDirectory>
	<testSourceDirectory>../src/test/java</testSourceDirectory>

	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<appendAssemblyId>false</appendAssemblyId>
			<archive>
			  <manifest>
				<mainClass>com.github.os72.protocjar.Protoc</mainClass>
			  </manifest>
			  <manifestEntries>
				<Build-Id>${project.name}-${project.version}-${maven.build.timestamp}</Build-Id>
			  </manifestEntries>
			</archive>
			<descriptors>
				<descriptor>assembly.xml</descriptor>
			</descriptors>
		  </configuration>
		  <executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			 </execution>
		  </executions>
		</plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-sources</id>
				<goals>
				 <goal>jar</goal>
				</goals>
			</execution>
		  </executions>
		</plugin>
	</plugins>
  </build>

</project>
